module.exports = {
    block: 'page',
    title: 'Title of the page',
    favicon: '/favicon.ico',
    head: [
        {elem: 'meta', attrs: {name: 'description', content: ''}},
        {elem: 'meta', attrs: {name: 'viewport', content: 'width=device-width, initial-scale=1'}},
        {elem: 'css', url: 'index.min.css'}
    ],
    scripts: [{elem: 'js', url: 'index.min.js'}],
    content: [
        {
            block: 'article',
            content: [
                {
                    block: 'section',
                    content: [
                        {
                            elem: 'header',
                            content: [
                                {
                                    elem: 'title',
                                    content: 'ФАРЕРЫ'
                                },
                                {
                                    elem: 'subtitle',
                                    content: 'ПЕРВЫЙ РАЗ В ИСТОРИИ'
                                },
                                {
                                    elem: 'subscription1',
                                    content: 'Первоисточник: http://silavetra.com/faroeislands'
                                },
                                {
                                    elem: 'subscription2',
                                    content: 'Авторы: Алиса Сорокина, Яна Сорокина, Ольга Цапко - команда "Силы Ветра"'
                                }
                            ]
                        },
                        {
                            elem: 'main',
                            content: [
                                {
                                    elem: 'quote',
                                    content: 'Пятнадцать человек и семь дней интригующей неизвестности. ' +
                                    'Все ждали той особенной свободы, присущей только северному морю на краю цивилизации.'
                                },
                                {
                                    elem: 'paragraph',
                                    content: 'Всё началось праздничным январским вечером. Мы с друзьями собрались, ' +
                                    'чтобы отметить Рождество, приготовить вкусный ужин и посмотреть кино. ' +
                                    'С другого конца стола я услышала:'
                                },
                                {
                                    elem: 'paragraph',
                                    content: '— Давайте летом поедем туда! — Куда? — спросила я.'
                                },
                                {
                                    elem: 'paragraph',
                                    content: 'Вместо ответа мне показали фотографии. Я ещё не знала, что это за место, ' +
                                    'в какой точке Земли находится, как называется, но уже понимала — еду!'
                                },
                                {
                                    elem: 'paragraph',
                                    content: 'За этим последовали обычные хлопоты подготовки к поездке: получение визы, ' +
                                    'приобретение и сбор всего необходимого, поиски информации и составление маршрутов.'
                                },
                                {
                                    elem: 'paragraph',
                                    content: 'Вопрос о способе передвижения между островами перед нами не стоял. ' +
                                    'Две яхты были готовы к отплытию 26 июля 2015 года. Кстати говоря, мы были первыми, ' +
                                    'кто арендовал яхты на целую неделю. В нашем распоряжении была лоция с подробной ' +
                                    'информацией о маринах, течениях, ветрах, но никаких фотографий, описаний, отзывов и ' +
                                    'впечатлений других яхтсменов мы не нашли. Это дало нам прекрасный шанс почувствовать ' +
                                    'себя первооткрывателями.'
                                },
                                {
                                    elem: 'quote',
                                    content: 'Практически всё, что мы знали о Фарерах, когда садились в самолет, ' +
                                    '— это то, что овец в этом месте больше, чем людей, что фарерцы охотятся на дельфинов, ' +
                                    'что там живут смешные птицы под названием тупики, что острова — одно из самых рыбных ' +
                                    'мест на Земле, и там очень красиво.'
                                }
                            ]
                        }
                    ]
                },
                {
                    block: 'section',
                    content: 'section2'
                },
                {
                    block: 'section',
                    content: 'section3'
                },
            ]
        }
    ]
};
